
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 2rem;
    color: white;
    background-color: #363d32;
    position: relative;
}


.left-h {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.the-best-ad {
    display: flex;
    align-items: center;
    background-color: #2c2f27;
    border-radius: 2rem;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2rem;
    position: relative;
    width: fit-content;
    color: white;
}

.the-best-ad > div {
    position: absolute;
    width: 5rem;
    height: 80%;
    left: 6px;
    background-color: var(--orange);
    border-radius: 3rem;
    z-index: 1;
}

.the-best-ad > span {
    z-index: 2;
    position: relative;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: bold;
    color: white;
    line-height: 1.2;
}

.stroke-text {
    -webkit-text-stroke: 2px white;
    color: transparent;
}

.hero-text > div:nth-of-type(3) {
    font-size: 1rem;
    font-weight: 500;
    max-width: 400px;
    color: lightgray;
}

.figures {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.figures > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
}

.figures > div > span:first-child {
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

.figures > div > span:last-child {
    color: lightgray;
    text-transform: uppercase;
    font-size: 0.9rem;
}


.right-h {
    flex: 1;
    position: relative;
}


.hero-buttons {
    display: flex;
    gap: 1rem;
    font-weight: normal;
}

.hero-buttons > :nth-child(2) {
    color: white;
    background-color: transparent;
    width: 8rem;
    border: 2px solid var(--orange);
    padding: 0.5rem;
    text-align: center;
    cursor: pointer;
}

.hero-buttons > :nth-child(2):hover {
    background-color: var(--orange);
    color: black;
}


.right-h .join-btn {
    position: absolute;
    right: 3rem;
    top: 2rem;
    color: black;
}


.heart-rate {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--darkGrey);
    width: fit-content;
    padding: 1rem;
    align-items: start;
    border-radius: 5px;
    position: absolute;
    right: 3rem;
    top: 7rem;
}

.heart-rate > span:nth-child(2) {
    color: var(--gray);
}

.heart-rate > :nth-child(3) {
    color: white;
    font-size: 1.5rem;
}

.heart-rate > img {
    width: 2rem;
}


.hero-image {
    position: absolute;
    top: 10rem;
    right: 8rem;
    width: 22rem;
}

.hero-image-back {
    position: absolute;
    top: 4rem;
    right: 18rem;
    z-index: -1;
    width: 15rem;
}


.calories {
    display: flex;
    gap: 1rem;
    background-color: var(--caloryCard);
    border-radius: 5px;
    padding: 1rem;
    position: absolute;
    top: 30rem;
    right: 26rem;
    align-items: center;
}

.calories > img {
    width: 3rem;
}

.calories > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.calories > div > :nth-child(1) {
    color: var(--gray);
}

.calories > div > :nth-child(2) {
    color: white;
    font-size: 1.5rem;
}
